FROM ubuntu:18.04
MAINTAINER funs@barred.org

ARG apt_proxy

USER root
RUN if $apt_proxy; then \
  echo "Acquire::http::Proxy \"$apt_proxy\";" > /etc/apt/apt.conf.d/01proxy; \
  fi 
RUN apt-get update
RUN apt-get install -y sudo
RUN sudo apt-get install -y gcc gcc-7 \
  git make fakeroot build-essential \
  debhelper libelf-dev python-pip rsync jq
RUN sudo apt -y autoremove && sudo apt -y clean
RUN useradd -m docker && echo "docker:docker" | chpasswd && adduser docker sudo
RUN curl -o /usr/local/bin/mc \
  https://dl.minio.io/client/mc/release/linux-amd64/mc && \
  chmod +x /usr/local/bin/mc
RUN curl -sSL \
  https://raw.githubusercontent.com/vaab/gitchangelog/master/src/gitchangelog/gitchangelog.py \
  > /usr/local/bin/gitchangelog && \
  chmod +x /usr/local/bin/gitchangelog

WORKDIR /home/docker

USER root
COPY ./scripts/entrypoint.sh /home/docker/
COPY ./scripts/build_script.sh /home/docker/
RUN chmod +x /home/docker/*.sh

# ENTRYPOINT ["/home/docker/entrypoint.sh"]
CMD ["/bin/bash"]
